{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 50;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #0066cc;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #0066cc;
}

/* Hero Section */
.hero {
    padding-top: 100px;
    padding-bottom: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-content {
    animation: fadeInUp 1s ease-out;
}

.hero-subtitle {
    font-size: 18px;
    margin-bottom: 15px;
    opacity: 0.9;
}

.hero-title {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bold;
    line-height: 1.2;
}

.hero-description {
    font-size: 18px;
    margin-bottom: 30px;
    max-width: 600px;
    opacity: 0.95;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    padding: 12px 30px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: none;
    transition: all 0.3s;
    display: inline-block;
}

.btn-primary {
    background-color: #0066cc;
    color: white;
}

.btn-primary:hover {
    background-color: #0052a3;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,102,204,0.4);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: white;
    color: #667eea;
}

.social-links {
    display: flex;
    gap: 25px;
}

.social-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: opacity 0.3s;
}

.social-links a:hover {
    opacity: 0.8;
}

/* About Section */
.about {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.about h2,
.projects h2,
.skills h2,
.experience h2,
.contact h2 {
    font-size: 36px;
    margin-bottom: 50px;
    text-align: center;
    color: #333;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: start;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-text p {
    font-size: 16px;
    color: #555;
    line-height: 1.8;
}

.about-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-card {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.info-card h3 {
    color: #0066cc;
    margin-bottom: 10px;
    font-size: 18px;
}

.info-card p {
    color: #555;
    font-size: 15px;
}

.small {
    font-size: 13px;
    color: #999;
    margin-top: 5px;
}

/* Projects Section */
.projects {
    padding: 80px 0;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.project-card {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.project-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
}

.project-tag {
    color: #0066cc;
    font-size: 13px;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 15px;
}

.project-description {
    color: #666;
    margin-bottom: 20px;
    font-size: 15px;
}

.project-details {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.project-details p {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    background-color: #f0f0f0;
    color: #0066cc;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 13px;
}

/* Skills Section */
.skills {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.skill-box {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.skill-box h3 {
    color: #0066cc;
    margin-bottom: 20px;
    font-size: 18px;
}

.skill-box ul {
    list-style: none;
}

.skill-box li {
    color: #555;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

.skill-box li:last-child {
    border-bottom: none;
}

/* Experience Section */
.experience {
    padding: 80px 0;
}

.section-title {
    font-size: 24px;
    color: #333;
    margin: 40px 0 25px 0;
    font-weight: 600;
}

.exp-card {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 25px;
}

.exp-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.exp-header h4 {
    font-size: 18px;
    color: #333;
}

.exp-date {
    color: #0066cc;
    font-size: 14px;
    white-space: nowrap;
}

.exp-company {
    color: #666;
    margin-bottom: 15px;
    font-size: 14px;
}

.exp-list {
    list-style: none;
    padding-left: 0;
}

.exp-list li {
    color: #555;
    padding: 8px 0;
    font-size: 14px;
}

.cert-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.cert-item {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    gap: 15px;
}

.cert-check {
    color: #0066cc;
    font-weight: bold;
    font-size: 18px;
    flex-shrink: 0;
}

.cert-item p {
    color: #555;
    font-size: 14px;
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background-color: #f8f9fa;
    text-align: center;
}

.contact-description {
    font-size: 16px;
    color: #555;
    max-width: 600px;
    margin: 0 auto 40px;
}

.contact-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.contact-social {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
    font-size: 16px;
}

.contact-social a {
    text-decoration: none;
    color: #0066cc;
    font-weight: 600;
    transition: color 0.3s;
}

.contact-social a:hover {
    color: #0052a3;
}

.footer {
    padding-top: 30px;
    border-top: 1px solid #ddd;
    color: #999;
    font-size: 14px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .hero-title {
        font-size: 32px;
    }

    .about-grid,
    .projects-grid {
        grid-template-columns: 1fr;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    .cert-grid {
        grid-template-columns: 1fr;
    }

    .contact-buttons {
        flex-direction: column;
    }

    .contact-buttons .btn {
        width: 100%;
    }
}
# S. Kumar - Data Analyst Portfolio

Here are the separate HTML and CSS files for your portfolio. Create two files and use them together.

---

## FILE 1: index.html

html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S. Kumar - Data Analyst Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">S. KUMAR</div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <p class="hero-subtitle">Welcome to my portfolio</p>
                <h1 class="hero-title">Data Analyst & Business Intelligence Professional</h1>
                <p class="hero-description">
                    Transforming complex datasets into actionable insights. Specialized in predictive modeling, dashboard design, and data-driven decision making.
                </p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                </div>
                <div class="social-links">
                    <a href="mailto:s0844404@gmail.com">✉ Email</a>
                    <a href="#">🔗 LinkedIn</a>
                    <a href="#">⚙ GitHub</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-grid">
                <div class="about-text">
                    <p>I'm a data analyst with hands-on experience in SQL, Python, R, and business intelligence tools. Passionate about extracting meaningful insights from complex datasets and translating them into strategic business solutions.</p>
                    <p>With a strong foundation in statistical analysis, predictive modeling, and dashboard reporting, I help organizations make data-driven decisions that drive growth and operational efficiency.</p>
                    <p>Currently pursuing advanced skills in data analytics and continuously exploring new technologies to stay ahead in the data landscape.</p>
                </div>
                <div class="about-info">
                    <div class="info-card">
                        <h3>📍 Location</h3>
                        <p>Bengaluru, India</p>
                    </div>
                    <div class="info-card">
                        <h3>📞 Contact</h3>
                        <p>8305519217</p>
                    </div>
                    <div class="info-card">
                        <h3>🎓 Education</h3>
                        <p>B.Tech in Information Technology</p>
                        <p class="small">CSVTU University (2019-2023) | CGPA: 8.5</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2>Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <h3>Customer Segmentation & CLTV Prediction</h3>
                    <p class="project-tag">E-commerce Analysis</p>
                    <p class="project-description">Developed RFM analysis and predictive models to segment customers and estimate lifetime value, resulting in targeted retention strategies.</p>
                    <div class="project-details">
                        <p><strong>Tools:</strong> Power BI, Excel, SQL, Python</p>
                        <p><strong>Techniques:</strong> RFM Analysis, Regression, Data Modeling</p>
                    </div>
                    <div class="tech-tags">
                        <span class="tag">Power BI</span>
                        <span class="tag">SQL</span>
                        <span class="tag">Python</span>
                        <span class="tag">Analytics</span>
                    </div>
                </div>

                <div class="project-card">
                    <h3>Sales Forecasting for Inventory Planning</h3>
                    <p class="project-tag">Retail Inventory Planning</p>
                    <p class="project-description">Built time series forecasting models (ARIMA) to predict sales trends and optimize inventory planning with data-driven insights.</p>
                    <div class="project-details">
                        <p><strong>Tools:</strong> Power BI, Excel, Python, SQL</p>
                        <p><strong>Techniques:</strong> Time Series, ARIMA, KPI Reporting</p>
                    </div>
                    <div class="tech-tags">
                        <span class="tag">Power BI</span>
                        <span class="tag">Python</span>
                        <span class="tag">Forecasting</span>
                        <span class="tag">SQL</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2>Skills & Expertise</h2>
            <div class="skills-grid">
                <div class="skill-box">
                    <h3>Languages</h3>
                    <ul>
                        <li>SQL</li>
                        <li>Python</li>
                        <li>R</li>
                    </ul>
                </div>
                <div class="skill-box">
                    <h3>BI & Analytics</h3>
                    <ul>
                        <li>Power BI</li>
                        <li>Tableau</li>
                        <li>Excel</li>
                    </ul>
                </div>
                <div class="skill-box">
                    <h3>Statistical Methods</h3>
                    <ul>
                        <li>Regression</li>
                        <li>Time Series Forecasting</li>
                        <li>Hypothesis Testing</li>
                    </ul>
                </div>
                <div class="skill-box">
                    <h3>Libraries</h3>
                    <ul>
                        <li>Pandas</li>
                        <li>NumPy</li>
                        <li>Matplotlib</li>
                        <li>Seaborn</li>
                    </ul>
                </div>
                <div class="skill-box">
                    <h3>Databases</h3>
                    <ul>
                        <li>MySQL</li>
                        <li>SQL Server</li>
                    </ul>
                </div>
                <div class="skill-box">
                    <h3>Core Competencies</h3>
                    <ul>
                        <li>Data Cleaning</li>
                        <li>Predictive Analytics</li>
                        <li>Dashboard Design</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <h2>Experience & Certifications</h2>
            
            <h3 class="section-title">Professional Experience</h3>
            <div class="exp-card">
                <div class="exp-header">
                    <h4>Data Analyst Training</h4>
                    <span class="exp-date">Jun 2025 - Nov 2025</span>
                </div>
                <p class="exp-company">Besant Technologies, Bengaluru</p>
                <ul class="exp-list">
                    <li>Extract, transform, and validate large datasets using SQL and Excel automation</li>
                    <li>Perform statistical analysis and build predictive models in Python/R</li>
                    <li>Develop interactive dashboards using Power BI for KPI monitoring</li>
                    <li>Implement data quality checks to ensure accuracy and consistency</li>
                </ul>
            </div>

            <h3 class="section-title">Certifications</h3>
            <div class="cert-grid">
                <div class="cert-item">
                    <span class="cert-check">✓</span>
                    <p>Tableau Desktop Specialist Certification (Jul 2024)</p>
                </div>
                <div class="cert-item">
                    <span class="cert-check">✓</span>
                    <p>Power BI Micro Course - ISO 9001 Certified (Sep 2024)</p>
                </div>
                <div class="cert-item">
                    <span class="cert-check">✓</span>
                    <p>One Road Map Skill Test in Data Analytics (Sep 2025)</p>
                </div>
                <div class="cert-item">
                    <span class="cert-check">✓</span>
                    <p>Tableau Course for Beginners (Jul 2024)</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Let's Connect</h2>
            <p class="contact-description">
                I'm always interested in hearing about new projects and opportunities. Feel free to reach out!
            </p>
            
            <div class="contact-buttons">
                <a href="mailto:s0844404@gmail.com" class="btn btn-primary">📧 Send Email</a>
                <a href="tel:8305519217" class="btn btn-secondary">📞 Call Me</a>
            </div>

            <div class="contact-social">
                <a href="#">LinkedIn</a>
                <a href="#">GitHub</a>
            </div>

            <div class="footer">
                <p>&copy; 2025 S. Kumar. All rights reserved.</p>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
