{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 50;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #0066cc;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #0066cc;
}

/* Hero Section */
.hero {
    padding-top: 100px;
    padding-bottom: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-content {
    animation: fadeInUp 1s ease-out;
}

.hero-subtitle {
    font-size: 18px;
    margin-bottom: 15px;
    opacity: 0.9;
}

.hero-title {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bold;
    line-height: 1.2;
}

.hero-description {
    font-size: 18px;
    margin-bottom: 30px;
    max-width: 600px;
    opacity: 0.95;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    padding: 12px 30px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: none;
    transition: all 0.3s;
    display: inline-block;
}

.btn-primary {
    background-color: #0066cc;
    color: white;
}

.btn-primary:hover {
    background-color: #0052a3;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,102,204,0.4);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: white;
    color: #667eea;
}

.social-links {
    display: flex;
    gap: 25px;
}

.social-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: opacity 0.3s;
}

.social-links a:hover {
    opacity: 0.8;
}

/* About Section */
.about {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.about h2,
.projects h2,
.skills h2,
.experience h2,
.contact h2 {
    font-size: 36px;
    margin-bottom: 50px;
    text-align: center;
    color: #333;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: start;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-text p {
    font-size: 16px;
    color: #555;
    line-height: 1.8;
}

.about-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-card {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.info-card h3 {
    color: #0066cc;
    margin-bottom: 10px;
    font-size: 18px;
}

.info-card p {
    color: #555;
    font-size: 15px;
}

.small {
    font-size: 13px;
    color: #999;
    margin-top: 5px;
}

/* Projects Section */
.projects {
    padding: 80px 0;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.project-card {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.project-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
}

.project-tag {
    color: #0066cc;
    font-size: 13px;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 15px;
}

.project-description {
    color: #666;
    margin-bottom: 20px;
    font-size: 15px;
}

.project-details {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.project-details p {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    background-color: #f0f0f0;
    color: #0066cc;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 13px;
}

/* Skills Section */
.skills {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.skill-box {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.skill-box h3 {
    color: #0066cc;
    margin-bottom: 20px;
    font-size: 18px;
}

.skill-box ul {
    list-style: none;
}

.skill-box li {
    color: #555;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

.skill-box li:last-child {
    border-bottom: none;
}

/* Experience Section */
.experience {
    padding: 80px 0;
}

.section-title {
    font-size: 24px;
    color: #333;
    margin: 40px 0 25px 0;
    font-weight: 600;
}

.exp-card {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 25px;
}

.exp-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.exp-header h4 {
    font-size: 18px;
    color: #333;
}

.exp-date {
    color: #0066cc;
    font-size: 14px;
    white-space: nowrap;
}

.exp-company {
    color: #666;
    margin-bottom: 15px;
    font-size: 14px;
}

.exp-list {
    list-style: none;
    padding-left: 0;
}

.exp-list li {
    color: #555;
    padding: 8px 0;
    font-size: 14px;
}

.cert-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.cert-item {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    gap: 15px;
}

.cert-check {
    color: #0066cc;
    font-weight: bold;
    font-size: 18px;
    flex-shrink: 0;
}

.cert-item p {
    color: #555;
    font-size: 14px;
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background-color: #f8f9fa;
    text-align: center;
}

.contact-description {
    font-size: 16px;
    color: #555;
    max-width: 600px;
    margin: 0 auto 40px;
}

.contact-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.contact-social {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
    font-size: 16px;
}

.contact-social a {
    text-decoration: none;
    color: #0066cc;
    font-weight: 600;
    transition: color 0.3s;
}

.contact-social a:hover {
    color: #0052a3;
}

.footer {
    padding-top: 30px;
    border-top: 1px solid #ddd;
    color: #999;
    font-size: 14px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .hero-title {
        font-size: 32px;
    }

    .about-grid,
    .projects-grid {
        grid-template-columns: 1fr;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    .cert-grid {
        grid-template-columns: 1fr;
    }

    .contact-buttons {
        flex-direction: column;
    }

    .contact-buttons .btn {
        width: 100%;
    }
}